{
  "name": "ice-saas",
  "version": "0.1.0",
  "description": "ICE SaaS - Integrated Cloud Environment (Web + Backend)",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev:web": "pnpm --filter @ice/web dev",
    "dev:gateway": "pnpm --filter @ice/gateway dev",
    "dev:saas": "concurrently \"pnpm dev:gateway\" \"pnpm dev:web\"",
    "dev:all": "docker compose up -d redis postgres && concurrently -n gw,web -c blue,green \"pnpm dev:gateway\" \"pnpm dev:web\"",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "build:web": "pnpm --filter @ice/web build",
    "build:core": "pnpm --filter @ice/core build",
    "build:gateway": "pnpm --filter @ice/gateway build",
    "test:unit": "vitest run --root .",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:build": "pnpm --filter @ice/web exec vite build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "concurrently": "^8.2.0",
    "prettier": "^3.2.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  }
}
