{
  "name": "@ice/service-deploy",
  "license": "PolyForm-Noncommercial-1.0.0",
  "version": "0.1.0",
  "description": "Deploy service - deploy engine, pipeline, webhooks, queue, cron",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ice/blocks": "workspace:*",
    "@ice/core": "workspace:*",
    "@ice/db": "workspace:*",
    "@ice/service-credentials": "workspace:*",
    "@ice/shared": "workspace:*",
    "@ice/types": "workspace:*",
    "bullmq": "^5.71.0",
    "express": "^4.22.1",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.10.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.9.3"
  }
}
